process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";

import NextAuth from "next-auth";
import { DefaultSession } from "next-auth";
import CredentialsProvider from "next-auth/providers/credentials";
import { JWT } from "next-auth/jwt";

// Extend the built-in session types
declare module "next-auth" {
  interface Session extends DefaultSession {
    accessToken?: string;
    refreshToken?: string;
    tokenExpiry?: number;
    user: {
      id: string;
      name?: string;
      email?: string;
    } & DefaultSession["user"];
    error?: string | null;
  }

  interface User {
    id: string;
    name?: string;
    email?: string;
    accessToken?: string;
    refreshToken?: string;
    tokenExpiry?: number;
  }
}

// Extend JWT type
declare module "next-auth/jwt" {
  interface JWT {
    accessToken?: string | null;
    refreshToken?: string | null;
    tokenExpiry?: number;
    user?: {
      id: string;
      name?: string;
      email?: string;
    };
    error?: string;
  }
}

const API_BASE_URL = process.env.NEXT_PUBLIC_API_URL;

async function refreshAccessToken(token: JWT): Promise<JWT> {
  try {
    const response = await fetch(`${API_BASE_URL}/auth/refresh`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json",
      },
      body: JSON.stringify({
        refresh_token: token.refreshToken
      }),
    });

    const refreshed = await response.json();

    if (!response.ok || !refreshed.access_token) {
      console.error("🔴 REFRESH FAIL", {
        status: response.status,
        body: refreshed,
      });
      console.error("🔴 REFRESH FAIL", {
        oldAccessToken: token.accessToken,
        oldRefreshToken: token.refreshToken,
      });
      throw new Error("Failed to refresh token");
    }

    return {
      ...token,
      accessToken: refreshed.access_token,
      refreshToken: refreshed.refresh_token ?? token.refreshToken,
      tokenExpiry: Date.now() + (refreshed.expires_in * 1000 || 3600 * 1000),
    };
  } catch (err) {
    console.error("🔴 RefreshAccessTokenError:", err);
    return {
      ...token,
      accessToken: null,
      error: "RefreshAccessTokenError",
    };
  }
}

export const { handlers, signIn, signOut, auth } = NextAuth({
  providers: [
    CredentialsProvider({
      credentials: {
        email: { label: "Email", type: "text" },
        password: { label: "Password", type: "password" },
      },
      authorize: async (credentials) => {
        try {
          console.log("🔵 Authorize attempt with:", { 
            email: credentials?.email,
            apiUrl: `${API_BASE_URL}/auth/login`
          });
          
          const loginRes = await fetch(`${API_BASE_URL}/auth/login`, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "Accept": "application/json"
            },
            body: JSON.stringify({
              email: credentials?.email,
              password: credentials?.password,
            }),
          });

          const loginData = await loginRes.json();

          if (!loginRes.ok || !loginData?.access_token) {
            console.error("🔴 Login failed:", { 
              status: loginRes.status,
              data: loginData 
            });
            return null;
          }

          const userRes = await fetch(`${API_BASE_URL}/auth/me`, {
            method: "GET",
            headers: {
              "Authorization": `Bearer ${loginData.access_token}`,
              "Accept": "application/json"
            },
          });

          const userData = await userRes.json();

          if (!userRes.ok || !userData?.id || !userData?.email) {
            console.error("🔴 User info fetch failed:", userData);
            return null;
          }
          console.log("Login successful for:", userData.email);
         
          return {
            id: userData.id,
            name: userData.name ?? userData.email,
            email: userData.email,
            accessToken: loginData.access_token,
            refreshToken: loginData.refresh_token ?? null,
          };
        } catch (err) {
          console.error("🔥 Authorize error:", err);
          return null;
        }
      },
    }),
  ],
  callbacks: {
    async jwt({ token, user }) {
      console.log("🔵 JWT Callback:", { token });
      if (user) {
        return {
          ...token,
          accessToken: user.accessToken,
          refreshToken: user.refreshToken,
          tokenExpiry: user.tokenExpiry,
          user: {
            id: user.id,
            name: user.name,
            email: user.email,
          },
        };
      }

      // Check if token has expired
      const tokenExpiry = token.tokenExpiry as number | undefined;
      const isExpired = tokenExpiry ? Date.now() >= tokenExpiry : true;

      if (!token.accessToken || isExpired) {
        if (token.refreshToken) {
          const refreshed = await refreshAccessToken(token);
          return {
            ...refreshed,
            user: token.user, // preserve user info
          };
        }

        return {
          ...token,
          accessToken: null,
          error: "NoRefreshTokenAvailable",
        };
      }

      return token;
    },

    async session({ session, token }) {
      session.accessToken = token.accessToken as string | undefined;
      session.refreshToken = token.refreshToken as string | undefined;
      session.tokenExpiry = token.tokenExpiry;
      
      // Ensure the user object is properly structured
      if (token.user) {
        session.user = {
          ...session.user,
          id: token.user.id,
          name: token.user.name,
          email: token.user.email,
        };
      }
      
      session.error = token.error ?? null;
      return session;
    },

    async redirect({ url, baseUrl }) {
      return url.startsWith("/") ? `${baseUrl}${url}` : baseUrl;
    },
  },
  events: {
    async signIn({ user }) {
      // Optional: Log or statistics
      console.log("User signed in:", user.email);
    },
    async signOut() {
      // Optional: Clear backend token if needed
      console.log("User signed out");
    },
  },
  pages: {
    signIn: "/auth/login",
    signOut: "/auth/signout",
    error: "/auth/error",
  },
  session: { strategy: "jwt" },
  secret: process.env.NEXTAUTH_SECRET,
  debug: process.env.DEBUG === "true",
});
